plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//웹 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Jpa , 데이터베이스 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.23'

	//시큐리티 , jwt토큰 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//레디스 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//swagger 의존성 추가
	dependencies {
		implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
		implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	}

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
